
BOT_TOKEN=8424154788:AAEuobN21v6QHuvEsl5EaZQ2aptz0jncRfc
BOT_USERNAME=@anonyme_smartphone_bot

MONGODB_URI=mongodb+srv://thekyann_db_user:iE5Fg0i1hWffNGaw@cluster0.auysbl7.mongodb.net/
DATABASE_NAME=anonyme_smartphone

CLOUDINARY_URL=cloudinary://398734649392149:9AJGURM4X2oaDV01r3XIKt7pomI@dkpf8ovsd
# Clé API secrète Cloudinary pour l'upload d'images
CLOUDINARY_API_SECRET=9AJGURM4X2oaDV01r3XIKt7pomI

# ID de l'administrateur (remplacez par votre vrai ID Telegram)
ADMIN_ID=1888960312